#Repository=binary
#Pacients=pacients.bin
#Appointments=appointments.bin
Repository=file
Software=software.txt
Hardware=hardware.txt
#Repository=json
#Pacients=pacients.json
#Appointments=appointments.json
#Repository=xml
#Pacients=pacients.xml
#Appointments=appointments.xml