<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" alignment="CENTER" spacing="20.0" fx:controller="com.example.eu.HelloController2">
    <padding>
        <!--... Continuarea conținutului XML ...-->
    </padding>
    <!--... Continuarea conținutului XML ...-->
</VBox>