#Repository=binary
#Pacients=pacients.bin
#Appointments=appointments.bin
#Repository=file
#Pacients=pacients.txt
#Appointments=appointments.txt
Repository=database
Pacients=patients_db
Appointments=appointments_db
#Repository=json
#Pacients=pacients.json
#Appointments=appointments.json
#Repository=xml
#Pacients=pacients.xml
#Appointments=appointments.xml